{
  "name": "natours",
  "version": "1.0.0",
  "description": "Learning Node, Express And MongoDB",
  "main": "index.js",
  "scripts": {
    "start:dev": "nodemon app.js"
  },
  "author": "sahil kazi",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}